{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/geometry.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5aee0656141c47ae00a2d6aef97aeea3fbbcb6fba34b1235671c032c0509d372"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/geometry.h"
          },
          "hashes": {
            "sha-256": "dd961d167bf1202adc52400c87354a2a68a4c02e3e86a481d982de9ddc2d2960"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c6f6da4634c80de10741512602957164f39529a2c546ea6d7ecb9a9971e4488e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/model.h"
          },
          "hashes": {
            "sha-256": "282255f921939033299c17121c6c27027f4dc9b17ea668d9274e54ad94b10832"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/geometry.h"
          },
          "hashes": {
            "sha-256": "dd961d167bf1202adc52400c87354a2a68a4c02e3e86a481d982de9ddc2d2960"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/tgaimage.h"
          },
          "hashes": {
            "sha-256": "0db189abd31d24912f5a963357996ebdd872f8017028cb0095dc21e44cc21f15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/our_gl.h"
          },
          "hashes": {
            "sha-256": "35fae9586b13e1dc059a8be9dc080fbad71ecf111aab218de3a118d96bec628b"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/model.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b384a17622de7181769d8603e32652c5c69e6b32f9c7efd088a3aa262d162f34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/model.h"
          },
          "hashes": {
            "sha-256": "282255f921939033299c17121c6c27027f4dc9b17ea668d9274e54ad94b10832"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/geometry.h"
          },
          "hashes": {
            "sha-256": "dd961d167bf1202adc52400c87354a2a68a4c02e3e86a481d982de9ddc2d2960"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/tgaimage.h"
          },
          "hashes": {
            "sha-256": "0db189abd31d24912f5a963357996ebdd872f8017028cb0095dc21e44cc21f15"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "代码分析忽略了 OpenMP 构造；正在分析单线程代码。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Project/tinyrenderer/our_gl.cpp"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 9
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Project/tinyrenderer/our_gl.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea4536a59716cb6449678235611f3be85d8b13530060622b8f8bd0a1025542c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/our_gl.h"
          },
          "hashes": {
            "sha-256": "35fae9586b13e1dc059a8be9dc080fbad71ecf111aab218de3a118d96bec628b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/tgaimage.h"
          },
          "hashes": {
            "sha-256": "0db189abd31d24912f5a963357996ebdd872f8017028cb0095dc21e44cc21f15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/geometry.h"
          },
          "hashes": {
            "sha-256": "dd961d167bf1202adc52400c87354a2a68a4c02e3e86a481d982de9ddc2d2960"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/tgaimage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "91b04d0de912eea37ebc4536c5c8e8f8f1b46beb38173ebcc58219f441c7d4ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/project/tinyrenderer/tgaimage.h"
          },
          "hashes": {
            "sha-256": "0db189abd31d24912f5a963357996ebdd872f8017028cb0095dc21e44cc21f15"
          }
        }
      ]
    }
  ]
}